# data-release

./: pom.xml
src/main/java/com/okccc/data/: DataApplication.java
src/main/java/com/okccc/data/bean/: AmountStats.java  CountryStats.java  Customer.java  OrderStats.java  ProvinceStats.java  SeriesData.java
src/main/java/com/okccc/data/config/: ElasticsearchConfig.java
src/main/java/com/okccc/data/controller/: DataController.java
src/main/java/com/okccc/data/dao/: ESDao.java
src/main/java/com/okccc/data/dao/impl/: ESDaoImpl.java
src/main/java/com/okccc/data/mapper/: DataMapper.java
src/main/java/com/okccc/data/result/: Result.java  ResultCodeEnum.java
src/main/java/com/okccc/data/service/: DataService.java
src/main/java/com/okccc/data/service/impl/: DataServiceImpl.java
src/main/resources/: application.yml  hbase-site.xml  logback-spring.xml
src/test/java/com/okccc/data/service/impl/: DataServiceImplTest.java
