<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 所有springboot项目都必须继承spring-boot-starter-parent,这里面管理了所有依赖的版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.okccc</groupId>
    <artifactId>data-release</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- web场景启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mybatis场景启动器 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>

        <!-- fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.35</version>
        </dependency>

        <!-- knife4j启动器 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- druid场景启动器,只能配一个数据源 -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-3-starter</artifactId>-->
<!--            <version>1.2.20</version>-->
<!--        </dependency>-->

        <!-- baomidou可以动态切换数据源mysql/hive/hbase/presto/ck(推荐),自带数据库连接池,要将druid注释掉防止冲突 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>4.1.3</version>
        </dependency>

        <!-- test场景启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.google.protobuf</groupId>-->
<!--                    <artifactId>protobuf-java</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <!-- ClickHouse -->
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!-- presto -->
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>0.286</version>
        </dependency>

        <!-- hive -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <!-- Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts -->
                <!-- 分析maven依赖 mvn dependency:tree -Dverbose -Dincludes=commons-logging,发下是hive-jdbc间接引入了该包,排除依赖即可 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>

                <!-- SLF4J: Class path contains multiple SLF4J providers. -->
                <!-- SLF4J: Found provider [ch.qos.logback.classic.spi.LogbackServiceProvider@7219ec67] -->
                <!-- SLF4J: Found provider [org.slf4j.reload4j.Reload4jServiceProvider@2dc54ad4] -->
                <!-- SLF4J: Actual provider is of type [ch.qos.logback.classic.spi.LogbackServiceProvider@7219ec67] -->
                <!-- slf4j包含多个日志绑定,默认是第一个加载的实现类生效,但是依靠ClassLoader加载顺序来保证显然不靠谱 -->
                <!-- double shift在Classes搜索org.slf4j.reload4j.Reload4jServiceProvider,发现是org.slf4j:slf4j-reload4j和SpringBoot内置的logback冲突了 -->
                <!-- 分析maven依赖 mvn dependency:tree -Dverbose -Dincludes=org.slf4j:slf4j-reload4j,发现是hive-jdbc间接引入了该包,排除依赖即可 -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>

                <!-- Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat server -->
                <!-- Caused by: jakarta.servlet.ServletException: Class [org.apache.jasper.servlet.JspServlet] is not a Servlet -->
                <!-- Caused by: java.lang.ClassCastException: class org.apache.jasper.servlet.JspServlet cannot be cast to class jakarta.servlet.Servlet (org.apache.jasper.servlet.JspServlet and jakarta.servlet.Servlet are in unnamed module of loader 'app') -->
                <!-- double shift在Classes搜索org.apache.jasper.servlet.JspServlet,发现是org.glassfish.web:javax.servlet.jsp和SpringBoot内置的tomcat冲突了 -->
                <!-- 分析maven依赖 mvn dependency:tree -Dverbose -Dincludes=org.glassfish.web:javax.servlet.jsp,发现是hive-jdbc间接引入了该包,排除依赖即可 -->
                <exclusion>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.servlet.jsp</artifactId>
                </exclusion>
                <!-- 同上 -->
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-runner</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hbase -->
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-spark</artifactId>
            <version>5.0.0-HBase-2.0</version>
            <exclusions>
                <!-- Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts -->
                <!-- 分析maven依赖 mvn dependency:tree -Dverbose -Dincludes=commons-logging,发下是phoenix-spark间接引入了该包,排除依赖即可 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>